--obj_detection
--detector_center_net
--evaluate_obj_detection
--detector_min_score_threshold=0.3
--obj_detection_gpu_memory_fraction=0.8
--eval_detection_metric=mAP
--detection_eval_use_accuracy_model=False
######### Carla config #########
--nocarla_random_player_start
--carla_start_player_num=1
--carla_num_pedestrians=500
--carla_num_vehicles=10
--carla_step_frequency=1
--stop_for_traffic_lights=False
--target_speed=50
######### Other config #########
--framework=ros
--fail_on_message_loss=True
--log_file_name=detection_mAP_eval_center_net.log
--csv_log_file_name=detection_mAP_eval_center_net.csv