# Path to where to store the recorded data.
--data_path=data/
--log_every_nth_frame=1
############# Carla settings #############
--carla_high_quality
--carla_num_pedestrians=350
--carla_num_vehicles=50
--carla_step_frequency=1
--carla_camera_image_width=800
--carla_camera_image_height=600
#--nocarla_random_player_start
#--carla_start_player_num=1
############# Other settings #############
--log_file_name=data_gatherer.log
--csv_log_file_name=data_gatherer.csv
#--visualize_ground_obstacles