######### Detector config #########
--obj_detection
--detector_ssd_mobilenet_v1
--detector_min_score_threshold=0.5
######### Traffic light config #########
--traffic_light_det
--traffic_light_det_min_score_threshold=0.3
######### Segmentation config #########
--segmentation_drn
######### Agent config #########
--noground_agent_operator
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera