# Enabled: object detector, object tracker, segmentation, traffic light detector, fusion
###### Object detection config values
--obj_detection
--obj_detection_gpu_memory_fraction=0.2
--detector_min_score_threshold=0.3
###### Object tracking config values
# TODO(ionel): Pass GPU information to the tf session. 
--obj_tracking
--obj_tracking_gpu_memory_fraction=0.2
###### Traffic light detector config values
--traffic_light_det
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.2
###### Segmentation config values
# TODO(ionel): Pass GPU information to the pytorch session. 
--segmentation_drn
--segmentation_drn_gpu_memory_fraction=0.2
###### Fusion config values
--fusion
###### Carla config values
--carla_num_pedestrians=75
--carla_num_vehicles=75
--carla_step_frequency=1
--carla_camera_image_height=512
--carla_camera_image_width=512
###### Visualization config values
#--visualize_rgb_camera
#--visualize_detector_output
#--visualize_segmentation_output
#--evaluate_segmentation