######### Carla config #########
--nocarla_random_player_start
--carla_start_player_num=1
--carla_num_pedestrians=20
--carla_num_vehicles=10
--carla_step_frequency=5
######### Other config #########
--fail_on_message_loss=True
#--visualize_rgb_camera
--eval_ground_truth_object_detection