--lane_detection
######### Carla config #########
--nocarla_random_player_start
--carla_num_pedestrians=50
--carla_num_vehicles=20
--carla_start_player_num=1
--carla_step_frequency=10
######### Other config #########
--fail_on_message_loss=True
--visualize_rgb_camera
--visualize_lane_detection
