--obj_detection
--detector_ssd_mobilenet_v1
#--detector_ssd_resnet50_v1
--evaluate_obj_detection
--obj_detection_gpu_memory_fraction=0.4
--eval_detection_metric="timely-mAP"
--detection_eval_use_accuracy_model=False
######### Carla config #########
--nocarla_random_player_start
--carla_start_player_num=1
--carla_num_pedestrians=100
--carla_num_vehicles=10
--carla_step_frequency=1
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera
--visualize_ground_obstacles
