--segmentation_drn
--visualize_rgb_camera
--visualize_segmentation
--visualize_segmentation_output
######### Other config #########
--fail_on_message_loss=False
--carla_camera_image_width=512
--carla_camera_image_height=512
