--obj_detection
--detector_ssd_mobilenet_v1
--detector_min_score_threshold=0.4
--obj_detection_gpu_memory_fraction=0.1
--visualize_detector_output
######### Tracker config #########
--obj_tracking
--tracker_type=crt
--visualize_tracker_output
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera